image: node:9

pages:
  cache:
    paths:
    - node_modules/

  variables:
    ASSETS_BASE_PATH: '/$CI_PROJECT_NAME'
  before_script:
  - echo $ASSETS_BASE_PATH
  script:
  - npm install
  - npm run build
  - mv dist public
  - ls -la ./public
  artifacts:
    paths:
    - public
  only:
  - master
